DEBUG = False
SECRET_KEY = 'django-insecure-*u2e(vb6w&wsbk^)p*+ui#f0b68@hx9l_lwza9cu09xouke2w@'
MYSQL_DBNAME = 'dklrsh2$default'
MYSQL_USER = 'dklrsh2'
MYSQL_PASSWORD = '5100Daniil'
MYSQL_HOST = 'dklrsh2.mysql.pythonanywhere-services.com'